# Scalable-Datamanagement-Systems-project

./: .gitignore  README.md  pom.xml
ProjectSDS/src/main/: main.java
ProjectSDS/src/main/algorithms/: Algorithm.java  HashJoin.java  LeapfrogTrieJoin.java  NestedLoopJoin.java
ProjectSDS/src/main/data/: DataAccess.java
src/main/java/: main.java
src/main/java/algorithms/: HashJoin.java  LeapfrogTrieJoin.java  NestedLoopJoin.java
src/main/java/data/: DataAccess.java
src/main/java/datastructure/: Node.java  Trie.java  TrieNode.java
src/main/java/tries/: AbstractIterator.java  LinearIterator.java  Node.java  Trie.java  TrieIterator.java
src/main/java/tries/util/: Converter.java  KeyValue.java
src/main/resources/: oscars.csv
src/test/java/tries/: LinearIteratorTest.java  TrieIteratorTest.java
src/test/java/tries/util/: ConverterTest.java
